inherit cmake

NAME="graphite2"
VERSION=1.1.3
RELEASE=1
CATEGORY="X11"
SUMMARY="Graphite smart font parser"
DESCRIPTION="Graphite is a package that can be used to create smart fonts
capable of displaying writing systems with various complex behaviors.
A smart font contains not only letter shapes but also additional instructions
indicating how to combine and position the letters in complex ways."
HOMEPAGE="http://graphite.sil.org/"
SRC_URI="mirror://sourceforge/silgraphite/${P}.tgz"
PATCH_URI="01-cygwin.patch 02-as-needed.patch"

PKG_NAMES="libgraphite2_2 libgraphite2-devel"
libgraphite2_2_CONTENTS="usr/bin/cyggraphite2-2.dll usr/share/doc/"
libgraphite2_devel_CONTENTS="usr/include/ usr/lib/ usr/share/${PN}/"
PKG_IGNORE="usr/bin/gr2fonttest.exe"
