inherit cmake

NAME="graphite2"
VERSION=1.3.6
RELEASE=1
CATEGORY="Libs"
SUMMARY="Graphite smart font parser"
DESCRIPTION="Graphite is a package that can be used to create smart fonts
capable of displaying writing systems with various complex behaviors.
A smart font contains not only letter shapes but also additional instructions
indicating how to combine and position the letters in complex ways."
HOMEPAGE="http://graphite.sil.org/"
SRC_URI="mirror://sourceforge/silgraphite/graphite-${VERSION}.tgz"
PATCH_URI="
	01-cygwin.patch
	02-as-needed.patch
	03-cmakepath.patch
"

PKG_NAMES="graphite2 libgraphite2_3 libgraphite2-devel"
graphite2_CATEGORY="Graphics"
graphite2_CONTENTS="usr/bin/gr2fonttest.exe usr/share/doc/"
libgraphite2_3_CONTENTS="usr/bin/cyggraphite2-3.dll"
libgraphite2_devel_CONTENTS="
	usr/include/graphite2/
	usr/lib/cmake/graphite2/
	usr/lib/libgraphite2.dll.a
	usr/lib/pkgconfig/graphite2.pc
"
